name: Test Action
on: [push]
jobs:
  Mon-Premier-Job: 
    runs-on: ubuntu-latest
    steps: 
      - run: echo "J'effectue mes tests"
      - run: echo "Salut à tous"
      - name: Je liste mes fichiers 
        run: ls 

