name: Test Action
on: [pull_request]
jobs:
  Mon-Premier-Job: 
    runs-on: ubuntu-latest
    steps: 
      - run: echo "J'effectue mes tests"
      - run: exit 1
      - name: Je liste mes fichiers 
        run: ls 

