name: "Test de mon app"
on:
  push:

jobs: 
  install: 
    runs-on: ubuntu-latest
    steps:
      - run: echo "Je fais l'install"

  test-unitaire:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - run: echo "Je fais le TU"

  test-fonctionel:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - run: echo "Je fais le TF"
      
  build:
    needs: install
    runs-on: ubuntu-latest
    steps:
      - run: echo "Je fais le build"
